16s
Run npx tsc --noEmit
Error: app/blog/[slug]/page.tsx(211,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: app/blog/[slug]/page.tsx(231,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: app/blog/page.tsx(155,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: app/forum/[id]/page.tsx(41,6): error TS2339: Property 'from' does not exist on type 'never'.
Error: app/forum/[id]/page.tsx(48,6): error TS2339: Property 'from' does not exist on type 'never'.
Error: app/password-reset/update/page.tsx(33,73): error TS7006: Parameter 'event' implicitly has an 'any' type.
Error: app/scan/[token]/page.tsx(26,6): error TS2339: Property 'from' does not exist on type 'never'.
Error: app/scan/[token]/page.tsx(253,14): error TS2339: Property 'from' does not exist on type 'never'.
Error: app/scan/[token]/page.tsx(256,16): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/audit-log.ts(33,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/blog.ts(35,22): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/blog.ts(48,44): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/blog.ts(67,38): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/blog.ts(75,38): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/change-password.ts(56,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/change-password.ts(75,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/contacts.ts(30,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/contacts.ts(46,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/forum-questions.ts(30,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/forum-questions.ts(51,38): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/login.ts(49,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/logs.ts(37,38): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/logs.ts(53,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/stats.ts(42,10): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/stats.ts(43,10): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/stats.ts(44,10): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/stats.ts(45,10): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/stats.ts(46,10): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/stats.ts(47,10): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/stats.ts(48,10): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/stats.ts(49,10): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/users.ts(41,20): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/users.ts(42,38): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/users.ts(56,48): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/users.ts(67,40): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/users.ts(84,48): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/users.ts(86,22): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/users.ts(123,38): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/users.ts(145,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/users.ts(171,31): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/users.ts(187,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/admin/users.ts(215,10): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/alerts/subscribe.ts(18,10): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/alerts/subscribe.ts(27,36): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/auth/login.ts(45,6): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/auth/login.ts(56,18): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/auth/login.ts(71,6): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/auth/oauth-callback.ts(209,6): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/auth/oauth-callback.ts(227,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/auth/oauth-callback.ts(240,49): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/auth/oauth-callback.ts(254,50): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/auth/register.ts(45,6): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/auth/register.ts(56,18): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/auth/register.ts(75,6): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/auth/register.ts(89,6): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/auth/stripe-portal.ts(19,6): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/cron/linkedin-post.ts(155,20): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/cron/skills.ts(96,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/forum-stats.ts(11,16): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/forum-stats.ts(12,16): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/forum-stats.ts(13,16): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/forum/posts.ts(60,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/forum/posts.ts(198,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/forum/posts.ts(204,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/forum/question.ts(48,38): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/referral-stats.ts(14,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/referral-stats.ts(22,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/referrals/index.ts(22,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/referrals/index.ts(30,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/referrals/index.ts(47,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/referrals/index.ts(57,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/scan.ts(85,6): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/scan.ts(231,50): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/scan.ts(234,46): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/scan.ts(249,55): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/user-scans.ts(39,10): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/user-scans.ts(49,12): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/user-scans.ts(60,10): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/user-scans.ts(70,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/user/delete-account.ts(27,6): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/user/delete-account.ts(37,18): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/user/delete-account.ts(38,18): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/user/delete-account.ts(39,18): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/user/delete-account.ts(40,18): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/user/delete-account.ts(42,18): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/user/delete-account.ts(44,36): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/user/preferences.ts(20,6): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/user/preferences.ts(29,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: pages/api/user/preferences.ts(59,8): error TS2339: Property 'from' does not exist on type 'never'.
Error: Process completed with exit code 2.
