# ----------------------------------------------------------------------------
# SkillOS - Azure Resource Setup Script  (IDEMPOTENT - safe to re-run anytime)
#
# Every step checks whether the resource already exists before creating it.
# Re-running skips all existing resources and only fills gaps.
#
# Prerequisites:
#   az login
#   az account set --subscription "YOUR_SUBSCRIPTION_ID"
#   az extension add --name containerapp   (if missing)
# ----------------------------------------------------------------------------
$ErrorActionPreference = "Stop"

# ----------------------------------------------------------------------------
# CONFIGURATION - edit these before running
# ----------------------------------------------------------------------------
$SUBSCRIPTION_ID  = "024f234c-38e1-46d1-88c5-3177a34e1fd4"          # az account list
$RESOURCE_GROUP   = "skillos-eus2-rg"

# -- TWO-REGION SETUP -------------------------------------------------------
# Your current confirmed deployment:
$LOCATION    = "eastus2"    # Container Apps, ACR, Log Analytics
$DB_LOCATION = "centralus"  # PostgreSQL Flexible Server (quota available here)
#
# Known-working PostgreSQL regions: eastus / westus2 / centralus / northeurope / westeurope / uksouth
# Avoid eastus2 for PostgreSQL - quota-restricted on many subscriptions.
# ----------------------------------------------------------------------------

$ACR_NAME    = "skillosacr"   # must be globally unique, 5-50 chars, lowercase alphanumeric only

$DB_SERVER   = "skillos-db"
$DB_NAME     = "skillos"
$DB_USER     = "skillosadmin"
$DB_PASSWORD = "Mpcazure@1234"   # min 8 chars, upper+lower+digit+symbol

$APP_NAME    = "skillos"
$APP_ENV     = "skillos-env"

$GITHUB_USER      = "Ar-Sa"
$GITHUB_REPO      = "SkillOS"

# Runtime secrets
$JWT_SECRET  = "Mpcazure@1234"  # openssl rand -hex 32

# ----------------------------------------------------------------------------
# HELPER - silent existence check
# Runs the block, suppresses all output, returns $true if exit code is 0.
# ----------------------------------------------------------------------------
function Exists([scriptblock]$check) {
    $prev = $ErrorActionPreference
    $ErrorActionPreference = "SilentlyContinue"
    $null = (& $check) 2>&1
    $ok = ($LASTEXITCODE -eq 0)
    $ErrorActionPreference = $prev
    return $ok
}

function Skip([string]$name)     { Write-Host "    [OK] Already exists - skipping: $name" -ForegroundColor DarkGray }
function Creating([string]$name) { Write-Host "    [+] Creating: $name" -ForegroundColor Cyan }

# ----------------------------------------------------------------------------
Write-Host ""
Write-Host "================================================" -ForegroundColor Cyan
Write-Host "  SkillOS - Azure Infrastructure (idempotent)  " -ForegroundColor Cyan
Write-Host "================================================" -ForegroundColor Cyan
Write-Host "  App region : $LOCATION"
Write-Host "  DB  region : $DB_LOCATION"
Write-Host ""

# ----------------------------------------------------------------------------
Write-Host "[1/9] Subscription..." -ForegroundColor Cyan
az account set --subscription $SUBSCRIPTION_ID
$TENANT_ID = az account show --query tenantId --output tsv
Write-Host "    Tenant: $TENANT_ID" -ForegroundColor DarkGray

# ----------------------------------------------------------------------------
Write-Host "`n[2/9] Resource Group..." -ForegroundColor Cyan
if ((az group exists --name $RESOURCE_GROUP) -eq "true") {
    Skip $RESOURCE_GROUP
} else {
    Creating $RESOURCE_GROUP
    az group create `
        --name     $RESOURCE_GROUP `
        --location $LOCATION `
        --output   none
}

# ----------------------------------------------------------------------------
Write-Host "`n[3/9] Azure Container Registry (Basic tier, ~`$5/mo)..." -ForegroundColor Cyan
if (Exists { az acr show --name $ACR_NAME --resource-group $RESOURCE_GROUP }) {
    Skip "ACR: $ACR_NAME"
} else {
    Creating "ACR: $ACR_NAME"
    az acr create `
        --resource-group $RESOURCE_GROUP `
        --name           $ACR_NAME `
        --sku            Basic `
        --admin-enabled  false `
        --output         none
}
$ACR_LOGIN_SERVER = az acr show `
    --name           $ACR_NAME `
    --resource-group $RESOURCE_GROUP `
    --query          loginServer `
    --output         tsv
$ACR_ID = az acr show `
    --name           $ACR_NAME `
    --resource-group $RESOURCE_GROUP `
    --query          id `
    --output         tsv
Write-Host "    ACR: $ACR_LOGIN_SERVER" -ForegroundColor DarkGray

# ----------------------------------------------------------------------------
Write-Host "`n[4/9] PostgreSQL Flexible Server (Standard_B1ms, ~`$16/mo, region: $DB_LOCATION)..." -ForegroundColor Cyan


# Server
if (Exists { az postgres flexible-server show --name $DB_SERVER --resource-group $RESOURCE_GROUP }) {
    Skip "PostgreSQL server: $DB_SERVER"
} else {
    Creating "PostgreSQL server: $DB_SERVER in $DB_LOCATION (~3 min)"
    az postgres flexible-server create `
        --resource-group $RESOURCE_GROUP `
        --name           $DB_SERVER `
        --location       $DB_LOCATION `
        --admin-user     $DB_USER `
        --admin-password $DB_PASSWORD `
        --sku-name       Standard_B1ms `
        --tier           Burstable `
        --storage-size   32 `
        --version        16 `
        --public-access  None `
        --output         none
}

# Database
if (Exists { az postgres flexible-server db show `
        --resource-group $RESOURCE_GROUP `
        --server-name    $DB_SERVER `
        --database-name  $DB_NAME }) {
    Skip "Database: $DB_NAME"
} else {
    Creating "Database: $DB_NAME"
    az postgres flexible-server db create `
        --resource-group $RESOURCE_GROUP `
        --server-name    $DB_SERVER `
        --database-name  $DB_NAME `
        --output         none
}

$DB_HOST = az postgres flexible-server show `
    --resource-group $RESOURCE_GROUP `
    --name           $DB_SERVER `
    --query          fullyQualifiedDomainName `
    --output         tsv
$DATABASE_URL = "postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?sslmode=require"
Write-Host "    DB host: $DB_HOST" -ForegroundColor DarkGray

# ----------------------------------------------------------------------------
Write-Host "`n[5/9] Container Apps Environment (creates Log Analytics once, never again)..." -ForegroundColor Cyan
# IMPORTANT: This check prevents a new Log Analytics Workspace being created on every run.
if (Exists { az containerapp env show --name $APP_ENV --resource-group $RESOURCE_GROUP }) {
    Skip "Container Apps Environment: $APP_ENV  (LAW not touched)"
} else {
    Creating "Container Apps Environment: $APP_ENV  (+Log Analytics Workspace, ~2 min)"
    az containerapp env create `
        --name           $APP_ENV `
        --resource-group $RESOURCE_GROUP `
        --location       $LOCATION `
        --output         none
}

# ----------------------------------------------------------------------------
Write-Host "`n[6/9] OIDC Service Principal for GitHub Actions..." -ForegroundColor Cyan
$APP_ID = az ad app list `
    --display-name "skillos-github-actions" `
    --query        "[0].appId" `
    --output       tsv 2>$null

if ($APP_ID -and $APP_ID -ne "") {
    Skip "App registration: skillos-github-actions ($APP_ID)"
} else {
    Creating "App registration: skillos-github-actions"
    az ad app create --display-name "skillos-github-actions" --output none
    $APP_ID = az ad app list `
        --display-name "skillos-github-actions" `
        --query        "[0].appId" `
        --output       tsv
}

if (Exists { az ad sp show --id $APP_ID }) {
    Skip "Service principal"
} else {
    Creating "Service principal for $APP_ID"
    az ad sp create --id $APP_ID --output none
}
$SP_OBJECT_ID = az ad sp show --id $APP_ID --query id --output tsv

# Helper: assign a role only if not already assigned
function EnsureRole([string]$assignee, [string]$role, [string]$scope) {
    $existing = az role assignment list `
        --assignee $assignee `
        --role     $role `
        --scope    $scope `
        --query    "[0].id" `
        --output   tsv 2>$null
    if ($existing -and $existing -ne "") {
        Skip "Role '$role' already assigned to $($assignee.Substring(0,8))..."
    } else {
        Creating "Role '$role' on scope"
        az role assignment create `
            --assignee $assignee `
            --role     $role `
            --scope    $scope `
            --output   none
    }
}

$RG_SCOPE = "/subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP}"
EnsureRole $SP_OBJECT_ID "Contributor" $RG_SCOPE
EnsureRole $SP_OBJECT_ID "AcrPush"     $ACR_ID

# Federated credential for push to main
$fedExists = az ad app federated-credential list `
    --id    $APP_ID `
    --query "[?name=='github-main'].name" `
    --output tsv 2>$null
if ($fedExists -and $fedExists -ne "") {
    Skip "Federated credential: github-main"
} else {
    Creating "Federated credential: github-main (push to main)"
    $FedCredJson = @{
        name      = "github-main"
        issuer    = "https://token.actions.githubusercontent.com"
        subject   = "repo:${GITHUB_USER}/${GITHUB_REPO}:ref:refs/heads/main"
        audiences = @("api://AzureADTokenExchange")
    } | ConvertTo-Json -Compress
    az ad app federated-credential create `
        --id         $APP_ID `
        --parameters $FedCredJson `
        --output     none
}

# Federated credential for pull_request events (PR build checks)
# Subject "pull_request" covers ALL PRs regardless of branch or number.
$fedPrExists = az ad app federated-credential list `
    --id    $APP_ID `
    --query "[?name=='github-main'].name" `
    --output tsv 2>$null
if ($fedPrExists -and $fedPrExists -ne "") {
    Skip "Federated credential: github-main"
} else {
    Creating "Federated credential: github-main (pull_request events)"
    $FedCredPrJson = @{
        name      = "github-main"
        issuer    = "https://token.actions.githubusercontent.com"
        subject   = "repo:${GITHUB_USER}/${GITHUB_REPO}:pull_request"
        audiences = @("api://AzureADTokenExchange")
    } | ConvertTo-Json -Compress
    az ad app federated-credential create `
        --id         $APP_ID `
        --parameters $FedCredPrJson `
        --output     none
}

Write-Host ""
Write-Host "    [!] Add these GitHub repo secrets (Settings -> Secrets -> Actions):" -ForegroundColor Yellow
Write-Host "       AZURE_CLIENT_ID       = $APP_ID"
Write-Host "       AZURE_TENANT_ID       = $TENANT_ID"
Write-Host "       AZURE_SUBSCRIPTION_ID = $SUBSCRIPTION_ID"
Write-Host "       ACR_LOGIN_SERVER      = $ACR_LOGIN_SERVER"
Write-Host "       ACR_NAME              = $ACR_NAME"
Write-Host "       DATABASE_URL          = $DATABASE_URL"
Write-Host "       JWT_SECRET            = $JWT_SECRET"

# ----------------------------------------------------------------------------
Write-Host "`n[7/9] Container App (placeholder image - GitHub Actions will push real image)..." -ForegroundColor Cyan
if (Exists { az containerapp show --name $APP_NAME --resource-group $RESOURCE_GROUP }) {
    Skip "Container App: $APP_NAME"
} else {
    Creating "Container App: $APP_NAME"
    # Create with a public placeholder - no ACR pull needed yet.
    # GitHub Actions will push the real image and update the Container App.
    az containerapp create `
        --name             $APP_NAME `
        --resource-group   $RESOURCE_GROUP `
        --environment      $APP_ENV `
        --image            "mcr.microsoft.com/azuredocs/containerapps-helloworld:latest" `
        --target-port      3000 `
        --ingress          external `
        --min-replicas     0 `
        --max-replicas     3 `
        --cpu              0.5 `
        --memory           1.0Gi `
        --secrets          "database-url=$DATABASE_URL" "jwt-secret=$JWT_SECRET" `
        --env-vars         "NODE_ENV=production" "DATABASE_URL=secretref:database-url" "SUPABASE_SERVICE_ROLE_KEY=secretref:jwt-secret" "JWT_SECRET=secretref:jwt-secret" "DB_SSL=true" `
        --output           none

    # Enable system-assigned managed identity on the Container App
    Creating "System managed identity on Container App"
    az containerapp identity assign `
        --name           $APP_NAME `
        --resource-group $RESOURCE_GROUP `
        --system-assigned `
        --output         none
}

# Get the Container App's managed identity principal ID and grant AcrPull
$APP_PRINCIPAL = az containerapp show `
    --name           $APP_NAME `
    --resource-group $RESOURCE_GROUP `
    --query          "identity.principalId" `
    --output         tsv 2>$null
if ($APP_PRINCIPAL -and $APP_PRINCIPAL -ne "") {
    EnsureRole $APP_PRINCIPAL "AcrPull" $ACR_ID

    # Wire the system identity to the ACR registry on the Container App
    $registrySet = az containerapp registry list `
        --name           $APP_NAME `
        --resource-group $RESOURCE_GROUP `
        --query          "[?server=='$ACR_LOGIN_SERVER'].server" `
        --output         tsv 2>$null
    if ($registrySet -and $registrySet -ne "") {
        Skip "Container App ACR registry already set"
    } else {
        Creating "Container App ACR registry (system identity)"
        az containerapp registry set `
            --name           $APP_NAME `
            --resource-group $RESOURCE_GROUP `
            --server         $ACR_LOGIN_SERVER `
            --identity       system `
            --output         none
    }
} else {
    Write-Host "    [WARN]  Could not retrieve managed identity - re-run this script after a minute." -ForegroundColor Yellow
}

$APP_URL = az containerapp show `
    --name           $APP_NAME `
    --resource-group $RESOURCE_GROUP `
    --query          "properties.configuration.ingress.fqdn" `
    --output         tsv
Write-Host "    App URL: https://$APP_URL" -ForegroundColor Green
Write-Host "    [+] Also add GitHub secret: NEXT_PUBLIC_SITE_URL = https://$APP_URL" -ForegroundColor Yellow

# ----------------------------------------------------------------------------
Write-Host "`n[8/9] PostgreSQL firewall - allow Container Apps outbound IP..." -ForegroundColor Cyan
$OUTBOUND_IP = az containerapp env show `
    --name           $APP_ENV `
    --resource-group $RESOURCE_GROUP `
    --query          "properties.staticIp" `
    --output         tsv 2>$null
<#
if ($OUTBOUND_IP -and $OUTBOUND_IP -ne "") {
    $FW_RULE = "allow-container-apps"
    if (Exists { az postgres flexible-server firewall-rule show `
            --resource-group $RESOURCE_GROUP `
            --name           $DB_SERVER `
            --rule-name      $FW_RULE }) {
        Skip "Firewall rule: $FW_RULE ($OUTBOUND_IP)"
    } else {
        Creating "Firewall rule: $FW_RULE ($OUTBOUND_IP)"
        az postgres flexible-server firewall-rule create `
            --resource-group   $RESOURCE_GROUP `
            --name             $DB_SERVER `
            --rule-name        $FW_RULE `
            --start-ip-address $OUTBOUND_IP `
            --end-ip-address   $OUTBOUND_IP `
            --output           none
    }
} else {
    Write-Host "    [WARN]  Could not detect static IP. Add manually:" -ForegroundColor Yellow
    Write-Host "    az postgres flexible-server firewall-rule create --resource-group $RESOURCE_GROUP --name $DB_SERVER --rule-name allow-aca --start-ip-address <IP> --end-ip-address <IP>"
}
#>

# ----------------------------------------------------------------------------
Write-Host "`n[9/9] Writing GitHub Actions workflow..." -ForegroundColor Cyan
$WorkflowDir  = Join-Path $PSScriptRoot ".github/workflows"
$WorkflowFile = Join-Path $WorkflowDir "deploy-azure.yml"
if (Test-Path $WorkflowFile) {
    Skip "deploy-azure.yml (already exists)"
} else {
    Creating "deploy-azure.yml"
    New-Item -ItemType Directory -Force -Path $WorkflowDir | Out-Null
    @"
name: Build and Deploy

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
    types: [opened, synchronize, reopened]
  workflow_dispatch: {}

permissions:
  id-token: write
  contents: read

env:
  RESOURCE_GROUP:     skillos-rg
  CONTAINER_APP_NAME: skillos

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm install
      - run: npm run lint

  build:
    name: `${{ github.event_name == 'pull_request' && format('PR #{0} Build Check', github.event.number) || 'Build Image' }}
    runs-on: ubuntu-latest
    needs: lint
    outputs:
      image-tag: `${{ steps.tag.outputs.image-tag }}
    steps:
      - uses: actions/checkout@v4

      - name: Azure login (OIDC)
        uses: azure/login@v2
        with:
          client-id:       `${{ secrets.AZURE_CLIENT_ID }}
          tenant-id:       `${{ secrets.AZURE_TENANT_ID }}
          subscription-id: `${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Resolve image tag
        id: tag
        run: |
          if [ "`${{ github.event_name }}" = "pull_request" ]; then
            TAG="pr-`${{ github.event.number }}"
          else
            TAG="`${{ github.sha }}"
          fi
          echo "image-tag=`$TAG" >> "`$GITHUB_OUTPUT"
          echo "Image tag: `$TAG"

      - name: Build image (PR)
        if: github.event_name == 'pull_request'
        run: |
          az acr build \
            --registry "`${{ secrets.ACR_NAME }}" \
            --build-arg NEXT_PUBLIC_SITE_URL="`${{ secrets.NEXT_PUBLIC_SITE_URL }}" \
            --build-arg NEXT_PUBLIC_SENTRY_DSN="`${{ secrets.NEXT_PUBLIC_SENTRY_DSN }}" \
            --image "skillos:`${{ steps.tag.outputs.image-tag }}" \
            .

      - name: Build image (main)
        if: github.event_name != 'pull_request'
        run: |
          az acr build \
            --registry "`${{ secrets.ACR_NAME }}" \
            --build-arg NEXT_PUBLIC_SITE_URL="`${{ secrets.NEXT_PUBLIC_SITE_URL }}" \
            --build-arg NEXT_PUBLIC_SENTRY_DSN="`${{ secrets.NEXT_PUBLIC_SENTRY_DSN }}" \
            --image "skillos:`${{ steps.tag.outputs.image-tag }}" \
            --image "skillos:latest" \
            .

  deploy:
    name: Deploy to Azure
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    steps:
      - name: Azure login (OIDC)
        uses: azure/login@v2
        with:
          client-id:       `${{ secrets.AZURE_CLIENT_ID }}
          tenant-id:       `${{ secrets.AZURE_TENANT_ID }}
          subscription-id: `${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy to Container App
        run: |
          az containerapp update \
            --name            "`${{ env.CONTAINER_APP_NAME }}" \
            --resource-group  "`${{ env.RESOURCE_GROUP }}" \
            --image           "`${{ secrets.ACR_LOGIN_SERVER }}/skillos:`${{ needs.build.outputs.image-tag }}" \
            --output          none

      - name: Show live URL
        run: |
          URL=`$(az containerapp show \
            --name           "`${{ env.CONTAINER_APP_NAME }}" \
            --resource-group "`${{ env.RESOURCE_GROUP }}" \
            --query          "properties.configuration.ingress.fqdn" \
            --output         tsv)
          echo "Deployed to: https://`$URL"
"@ | Set-Content $WorkflowFile -Encoding UTF8
}

# ----------------------------------------------------------------------------
Write-Host ""
Write-Host "================================================" -ForegroundColor Green
Write-Host "  SETUP COMPLETE" -ForegroundColor Green
Write-Host "================================================" -ForegroundColor Green
Write-Host ""
Write-Host " App URL     : https://$APP_URL"
Write-Host " ACR         : $ACR_LOGIN_SERVER"
Write-Host " DB host     : $DB_HOST"
Write-Host ""
Write-Host " DATABASE_URL (save this securely):" -ForegroundColor Yellow
Write-Host " $DATABASE_URL" -ForegroundColor Yellow
Write-Host ""
Write-Host " Next steps:"
Write-Host "  1. Run:  .\azure-deploy.ps1          (sets GitHub secrets + deploys automatically)"
Write-Host "  2. Then: .\azure-migrate.ps1          (restores Supabase data into Azure PostgreSQL)"
Write-Host ""

# -- Write azure-config.json (read by azure-deploy.ps1 and azure-migrate.ps1)
$ConfigPath = Join-Path $PSScriptRoot "azure-config.json"
@{
    SUBSCRIPTION_ID  = $SUBSCRIPTION_ID
    RESOURCE_GROUP   = $RESOURCE_GROUP
    LOCATION         = $LOCATION
    DB_LOCATION      = $DB_LOCATION
    ACR_NAME         = $ACR_NAME
    ACR_LOGIN_SERVER = $ACR_LOGIN_SERVER
    DB_SERVER        = $DB_SERVER
    DB_NAME          = $DB_NAME
    DB_USER          = $DB_USER
    DB_PASSWORD      = $DB_PASSWORD
    DATABASE_URL     = $DATABASE_URL
    DB_HOST          = $DB_HOST
    APP_NAME         = $APP_NAME
    APP_ENV          = $APP_ENV
    APP_URL          = "https://$APP_URL"
    JWT_SECRET       = $JWT_SECRET
    GITHUB_USER      = $GITHUB_USER
    GITHUB_REPO      = $GITHUB_REPO
    TENANT_ID        = $TENANT_ID
} | ConvertTo-Json | Set-Content $ConfigPath -Encoding UTF8
Write-Host " Config saved -> azure-config.json (contains secrets - never commit this file)" -ForegroundColor DarkGray
Write-Host ""
